<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
  * {box-sizing:border-box; background-color: #02224e; 
  }

h2 {
  color: #f1f2f3;
     text-align: center;
     font-family: Helvetica Neue;
}
p{
  color: #f1f2f3;
     text-align: center;
     font-family: Helvetica Neue;
}
.social{
  border-spacing: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="fan.html">Fan Community Forum</a>
      <a href="about.html">About</a>
</div>
    <div class = "container">
        <img src="pictures/john1.jpeg" style="width:100%;">
        <div class="row">
        <div class="topnav">
          <h2>About Clayton John Mayer</h2>
         <p>He is borned in october 16, 1977, Bridgeport, Connecticut,US, American singer, songwriter, and guitarist whose melodic, often soft rock earned him a wide audience and a number of Grammy Awards in the early 21st century.
          Having taken up guitar playing as a teenager, Mayer briefly attended Boston’s Berklee College of Music but never completed his studies.
         Moving to Atlanta, Georgia, he played frequently in local clubs with a band and as a solo act. 
         In 1999 he independently released his debut EP, Inside Wants Out. 
         After a 2000 performance at the South by Southwest music festival in Austin, Texas, he signed with the Aware record label, which released the full-length album Room for Squares (2001). 
         Columbia Records repackaged the album with additional material for a much higher-profile national release later in 2001. 
         The songs “No Such Thing” and “Your Body Is a Wonderland” both became hits, and the latter earned Mayer a Grammy Award for best male pop vocal performance. 
         Mayer’s next studio release, Heavier Things (2003), topped the Billboard album chart and featured the hit “Daughters,” which was honoured with two Grammy Awards, including song of the year. </p>>
        </div>
      </div>
    </div>

    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="pictures/john7.jpg" style="width:100%">
        <div class="text">Performing Born and Raised song</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="pictures/john8.jpg" style="width:100%">
        <div class="text">John Mayer Trio tour</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="pictures/john9.jpg" style="width:100%">
        <div class="text">The Search For Everything tour</div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

 <script>
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
 </script>

<footer>
  
    <div class="social">
      <div style="display: flex; justify-content: center; align-items: center">
      <a href="https://www.facebook.com/johnmayer/" aria-label="facebook" target="_blank">
        <img src="pictures/1.png" alt="" width="60" height="60" >
      </a>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
      <a href="https://www.instagram.com/johnmayer/" aria-label="instagram" target="_blank">
        <img src="pictures/2.png" alt="" width="60" height="60">
      </a>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
      <a href="https://www.youtube.com/johnmayer" aria-label="youtube" target="_blank">
        <img src="pictures/3.png" alt="" width="60" height="60" >
      </a>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
      <a href="https://twitter.com/johnmayer" aria-label="twitter" target="_blank">
        <img src="pictures/4.png" alt="" width="60" height="60">
      </a>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
      <a href="https://johnmayerstore.com/" aria-label="store" target="_blank">
        <img src="pictures/5.svg" alt="" width="60" height="60" >
      </a>
    </div>
  </div>
  <p>© 2023 John Mayer. All Rights Reserved.<br>
</footer>
</div>
</body>
</html>