# Assg 1

This project contains the following HTML files:

- `checkout.html`: This file contains the checkout page for the project.
- `contact.html`: This file contains the contact page for the project.
- `index.html`: This file contains the main index page for the project.
- `merch.html`: This file contains the merchandise page for the project.
- `news.html`: This file contains the news page for the project.
- `registration.html`: This file contains the registration page for the project.
- `ticket.html`: This file contains the ticket page for the project.
- `tour.html`: This file contains the tour page for the project.

Feel free to explore and navigate through these HTML files to learn more about the project.

## Getting Started

To get started with the project, simply clone the repository and open any of the HTML files mentioned above in a web browser.


Index html to take note of its functionality;
it has a navbar with all pages link.
it has an email address input for you to subscribe when prompt,
it sends a message to say thank you.
Secondly, it has social media icons, address, copyright and pages link in the footer section

News html to take note of its functionality;
it has a navbar with all pages link. 
it has three concert poster image that is served as image slider,
it has social media icons, address, copyright and pages link in the footer section.

Tour html to take note of its functionality; 
it has a navbar with all pages link.
it has three button which will direct you to ticketing page known as ticket.html,
it has three concert poster image that is served as image slider,
it has social media icons, address, copyright and pages link in the footer section.

Merch html to take note of its functionality; 
it has a navbar with all pages link.
it has three merchandise image and a search filter bar so when input the name of the merchandise, 
it prompts the merchandise.
it has social media icons, address, copyright and pages link in the footer section.

Contact html to take note of its functionality; 
it has a navbar with all pages link.
it has four input name, email address, phone number and message, 
when inputting text inside and press submit button, it will display all data in the format of a table.
it has social media icons, address, copyright and pages link in the footer section.

Registration html to take note of its functionality; 
it has a navbar with all pages link.
it has three input name, email address, password and when press submit button, 
it will prompt a message and generate a random coupon code and direct to the ticketing page.
(if email address does not have .com, it will mention an error message),(if password does not have 8 characters,
and special character, it will generate an error message. )
it has social media icons, address, copyright and pages link in the footer section.

Ticket html to take note of its functionality; 
It will pass all user data from registration to ticket.
it has a navbar with all pages link.
it has three increment and decrement buttons, it will limit user to purchase only 4 tickets,
and the total amount label should reflect the price of the tickets purchased. When press the checkout button,
it should pass all data to the checkout page.
it has social media icons, address, copyright and pages link in the footer section.

Checkout html to take note of its functionality; 
it has a navbar with all pages link.
it has six input name, email address, address, total amount, credit card number and coupon code, 
the data of name, email address, total amount(ticketing html) and coupon code should pass it to
the input field and the others should need to type.
Upon submitting, it should prompt a message.
it has social media icons, address, copyright and pages link in the footer section.

References: 
W3School and Bard AI and also handwritten codes.





